# Propiedades de conexion de DB datasource.
spring.datasource.url=jdbc:mysql://localhost:3306/sistemabancario
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#Ping / keep Alive / saber que tiene conexion
spring.datasource.dbcp2.test-while-idle=true

# Log de SQL (Muestra los SQL que se ejecutan)
# Esto es recomendable para ambientes de prueba
spring.jpa.show-sql=true

#¡Ojo! Ten cuidado con esta propiedad
# Hiverante DDL (create, create-drop. update)
# create - Crea las entidades que tiene en codigo en su BD
spring.jpa.hibernate.ddl-auto=update

# Toda base tiene su dialecto, se recomienda utilizar la version real
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect 
